utils/mockos/pb/mockos.proto

/* Copyright 2020 Google Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    https://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package pb;

// MockOS message represents an OS package which can be used by a gNOI client or target.
message MockOS {
    string version = 1;
    string cookie = 2; // Unique identifier of OS.
    bytes padding = 3; // Random bytes to fill size.
    bytes hash = 4; 
    bool incompatible = 5; // If true then the OS package is valid but incompatible with the mock target.
    string activation_fail_message = 6;
}
